*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 90%;
    height: 400px;
    outline: 2px solid;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(5,1fr);  */
    /* grid-template-areas: 
    "element1 element1 element1 element2 element2"
    "element1 element1 element1 element2 element2"
    "element3 element3 element3 element2 element2"
    "element3 element3 element3 element2 element2"
    "element4 element4 element4 element4 element4"; */
    gap:10px;
    
}


.item{
    /* width: 100px;
    height: 100px; */
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;

    

}


.item1{
    background-color: slateblue;
    background-image: url("/imagenes/imagen\ fondo.jpg");

     /* grid-column: 1/4;
    grid-row: 1/3; */
    /* grid-area: element1; */
} 

.item2{
    background-color: palevioletred;
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: element2; */
}

.item3{
    background-color: green;
    /* grid-column: 1/4;
    grid-row: 3/5; */
    /* grid-area: element3; */
}

.item4{
    background-color: red;
    /* grid-column: 1/-1;
    grid-row: 5/-1; */
    /* grid-area: element4; */
    
}

.item5{
    background-color: skyblue;
}

.item6{
    background-color: purple;
}


/* @media (min-width: 700px){
    .container{
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "element1 element1 element1 element2 element2"
        "element1 element1 element1 element2 element2"
        "element3 element3 element3 element2 element2"
        "element3 element3 element3 element2 element2"
        "element4 element4 element4 element2 element2";
    }
} */